# TinkerSampleAndroid

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/tinkersampleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkersampleandroid/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/example/tinkersampleandroid/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tinkersampleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
